.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9
	padding: 0


.clear
	height: 1px

.want
	position: relative
	overflow: hidden

	width: 100%
	height: auto
	padding-bottom: 20px
	background-color: #f2ae61

.want-logo
	width: 140px
	height: 145px
	margin: 45px auto 0

	color: #ffffff
	text-align: center

	h4
		font-family: "OpenSansExtraBold"
		font-size: 42px
		text-transform: uppercase

	h5
		font-family: "OpenSansExtraBold"
		font-size: 27px
		text-transform: uppercase

.web
	position: absolute
	bottom: -15px
	right: -10px

.want-content
	position: relative

	max-width: 1100px
	height: auto
	margin: 100px auto 0

	text-align: center
	color: #ffffff

	h1
		font-family: "BebasBold"
		font-size: 130px
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

	h4
		margin: 0 auto
		max-width: 940px
		padding: 50px 0 20px
		font-family: "OpenSansRegular"
		font-size: 35px
		line-height: 40px

	h5
		padding: 45px 0 15px
		font-family: "OpenSansRegular"
		font-size: 	36px

.want-arrow
	margin: 0 auto
	cursor: pointer
	transition: .3s ease
	&:hover
		transform: translate(0, 10px)

.spider
	position: absolute
	top: -915px
	left: 158px

	transition: .3s ease

.spider-appear
	animation: spider 1.5s forwards
	animation-delay: .65s

@keyframes spider
	0%
		top: -915px
	100%
		top: -552px

@keyframes spider-mobile
	0%
		top: -915px
	100%
		top: -300px


.want-buttons
	width: 620px
	height: 70px
	margin: 0 auto

	input
		position: relative

		float: left
		width: 300px
		height: 70px
		padding-left: 20px

		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 24px
		font-weight: 100
		text-transform: uppercase

		color: #b2b2b2
		border-top: 3px solid #b2b2b2
		border-left: none
		border-right: none
		border-bottom: none

		transition: .3s ease

		&:focus
			border-radius: 3px
			box-shadow: 0px 0px 10px 0px rgba(55,92,138,1)
	button
		position: relative

		float: right
		width: 300px
		height: 70px

		font-family: 'Open Sans', sans-serif
		font-size: 24px
		font-weight: 400
		text-transform: uppercase

		background-color: #66c073
		border-top: 3px solid #57a362
		border-right: none
		border-left: none
		border-bottom: none

		transition: .3s ease
		&:hover
			background-color: #6ccc7b
		&:active
			background-color: #5fb26b

// -- Fucking modal window --
.modal-container
	position: fixed
	top: 0
	left: 0
	z-index: 20

	width: 100%
	height: 100vh

	overflow: auto
	visibility: hidden
	opacity: 0

	transition: .4s ease

.modal-overlay
	position: absolute
	top: 0
	left: 0
	z-index: 0

	width: 100%
	height: 100vh

	background-color: rgba(0, 0, 0, 0.6)
	visibility: hidden
	opacity: 0

	transition: .4s ease

.modal-window
	display: flex
	justify-content: flex-start
	align-items: center

	position: absolute
	top: 250px
	left: 50%
	z-index: 10

	width: 800px
	height: 210px
	padding: 15px

	visibility: hidden
	opacity: 0
	background-color: #fff
	text-align: center

	transform: translate(-50%, 0)
	transition: .4s ease
	p
		text-align: left
		font-family: 'Open Sans', sans-serif
		font-size: 34px
		line-height: 40px
		color: #000

.close-modal
	opacity: 0
	transform: scale(3)
	transition: .4s ease
	transition-delay: .2s

	padding: 0 55px 0 40px
	cursor: pointer

.modal-icon-vissible
	opacity: 1
	transform: scale(1)

.container-vissible
	visibility: visible
	opacity: 1

.overflow
	overflow: hidden






// ----------------- SET -----------------
// ---------------------------------------
.set
	width: 100%
	height: auto
	padding-bottom: 10px

	background-color: #f26d61

.set-header
	max-width: 980px
	height: auto
	margin: 43px auto 0

.set-box
	padding: 0


.set-title
	padding: 0

	h2
		font-family: "BebasBold"
		font-size: 125px
		color: #fff
		text-transform: uppercase
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

	h2:last-child
		padding-left: 53px

.set-content
	max-width: 980px
	height: auto
	margin: 30px auto 0

.set-content-col
	height: auto
	padding: 0 10px
	text-align: center

.set-icon
	overflow: hidden
	position: relative

	width: 226px
	height: 226px


	border-radius: 50%
	cursor: pointer

	transition: .3s ease

	&:hover
	&:hover .icon-hover
		transform: scale(1)

.icon-hover
	display: flex
	justify-content: center
	align-items: center

	position: absolute
	top: 0
	left: 0

	width: 226px
	height: 226px
	padding: 50px 20px

	background-color: #fff
	border-radius: 50%
	text-align: center

	transform: scale(0)
	transition: .5s ease

	p
		font-family: "BebasRegular"
		font-size: 25px
		color: #000

.set-item-title
	display: block
	max-width: 200px
	margin: 0 auto

	font-family: "BebasBold"
	font-size: 45px
	padding: 10px 0
	color: #fff







// ----------------- CHOOSE -----------------
// ---------------------------------------
.choose
	position: relative

	width: 100%
	height: auto
	padding-bottom: 50px

	background-color: #f2ce61

.choose-title
	position: relative

	max-width: 980px
	margin: 43px auto 0

	// border: 1px solid #fff

	h2
		font-family: "BebasBold"
		font-size: 125px
		color: #fff
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

	img
		position: absolute
		top: 25px
		right: 156px

		width: 200px
		height: 200px

.choose-content
	position: relative

	max-width: 980px
	margin: 35px auto 0

.help-arrow
	position: absolute
	top: -30px
	left: -200px

	width: 300px
	height: 200px

	h5
		position: absolute
		font-family: "BebasRegular"
		font-size: 30px
		color: #332515
		text-transform: uppercase
	img
		position: absolute
		top: 37px
		left: 104px


.choose-block
	max-width: 980px
	height: auto
	margin: 0 auto

	h3
		padding-top: 5px
		font-family: "BebasBold"
		font-size: 72px
		color: #fff
	p
		font-family: "OpenSansRegular"
		font-size: 20px
		color: #fff
		line-height: 24px

p.align-left
	text-align: left
p.align-right
	text-align: right

.choose-icon
	overflow: hidden
	position: relative

	width: 226px
	height: 226px

	border-radius: 50%
	cursor: pointer

	&:hover .choose-hover
		opacity: .65

.choose-hover
	display: flex
	justify-content: center
	align-items: center

	position: absolute
	top: 0
	left: 0

	width: 222px
	height: 220px

	background-color: #332515
	border-radius: 50%
	opacity: 0

	transition: .4s ease

.choose-active
	opacity: 0
	transform: scale(2)
	transition: .4s ease
.choose-click
	opacity: 1
	transform: scale(1)
.choose-done
	opacity: .65
.cd-border
	border: 5px solid red

.ch-bl-2,
.ch-bl-3,
.ch-bl-4,
.ch-bl-5,
.ch-bl-6,
.ch-bl-7,
.ch-bl-8,
	margin-top: 15px

.ch-bl-2,
.ch-bl-4,
.ch-bl-6,
.ch-bl-8
	text-align: right
	h3
		padding-right: 20px
	p
		padding-right: 20px





// ----------------- PLAN -----------------
// ---------------------------------------
.plan
	position: relative

	width: 100%
	height: auto
	padding-bottom: 50px

	background-color: #f28061
	text-align: center

.plan-title
	padding: 53px 0 57px
	font-family: "BebasBold"
	font-size: 125px
	color: #fff
	text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

.plan-content
	display: flex
	justify-content: space-between

	position: relative

	max-width: 940px
	height: auto
	margin: 0 auto

.plan-el
	display: flex
	flex-direction: column
	align-items: center

	position: relative

	width: 300px
	height: 460px

	background-color: #d96a4c
	color: #fff
	border: 5px solid rgba(255, 255, 255, 0)
	cursor: pointer
	overflow: hidden
	transition: .4s ease

	&:hover
		border: 5px solid rgba(255, 255, 255, 1)

	h5
		padding: 30px 0 25px
		font-family: "BebasRegular"
		font-size: 38px
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
	h4
		position: relative
		padding-bottom: 25px
		font-family: "BebasBold"
		font-size: 72px
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

		span
			position: absolute
			top: -20px
			right: -26px
			font-size: 48px
			text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
	li
		font-family: "OpenSansRegular"
		font-size: 24px
		padding-bottom: 5px
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

		span
			padding-left: 5px
			font-size: 16px

.plan-active
	position: absolute
	right: -21px
	bottom: -44px

	width: 57px
	height: 125px

	background-color: #fff
	opacity: 0

	transition: .4s ease
	transform: rotate(45deg)

	img
		position: absolute
		top: 55px
		right: 24px
		transform: rotate(-45deg)

.plan-add
	border: 5px solid rgba(255, 255, 255, 1)
	transition: .5s ease
.active-add
	opacity: 1







// ----------------- FORM -----------------
// ----------------------------------------
.form-container
	display: flex
	flex-direction: column
	align-items: center
	position: relative

	width: 100%
	height: auto
	padding-bottom: 80px

	background-color: #3f424a
	background: url(../img/pattern.png)

	h2
		padding-top: 50px
		padding-bottom: 50px
		font-family: "BebasBold"
		font-size: 125px
		color: #fff
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)

.form
	max-width: 460px
	margin: 0 auto
	padding-bottom: 25px

	background-color: #fff
	border-radius: 10px
	text-align: center
	box-shadow: 0px 0px 24px 0px rgba(51,51,51,1)

legend
	display: block
	margin: 0 auto
	padding: 25px 0
	font-family: "BebasBold"
	font-size: 48px
	color: #3f424a

fieldset input,
select
	display: block
	width: 405px
	height: 37px
	margin: 0 auto 17px
	padding-left: 10px

	font-family: "OpenSansRegular"
	font-size: 18px

	border: 1px solid #d3d3d3
	border-radius: 5px

	&:focus
		outline: none
		border-color: #2c97de
		box-shadow: 0 0 5px rgba(44, 151, 222, 0.2)

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input[type=number]
	-moz-appearance: textfield

.form-select
	position: relative
	color: #878686
	cursor: pointer
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	-o-appearance: none
	appearance: none

textarea
	width: 405px
	min-height: 115px
	margin: 0 auto 17px
	padding: 13px 0 0 14px

	font-family: "OpenSansRegular"
	font-size: 18px
	// color: #080808

	border: 1px solid #d3d3d3
	border-radius: 5px
	resize: vertical
	overflow: auto

.form button
	width: 405px
	height: 65px

	font-family: "OpenSansRegular"
	font-size: 24px
	color: #fff

	border-top: 4px solid #57a362
	border-left: none
	border-right: none
	border-bottom: none
	border-radius: 5px
	background-color: #66c073

	transition: .3s ease
	&:hover
		background-color: #6ccc7b
	&:active
		background-color: #5fb26b







// ---------------- FOOTER ----------------
// ----------------------------------------
footer
	display: flex
	justify-content: center
	align-items: center

	width: 100%
	height: 70px

	background-color: #32353d

	li
		display: flex
		align-items: center
		font-family: "OpenSansRegular"
		font-size: 18px
		color: #fff
		list-style: none

		img
			padding-right: 5px

	li:nth-child(2)
		padding: 0 260px
