@media screen and (min-width: 1700px)
	.want-content
		h5
			padding: 130px 0 15px
	.modal-window
		width: 940px

@media screen and (min-width: 1500px)
	.want
		height: 100vh

@media screen and (max-width: 1400px)
	// -- WANT --
	.want-logo
		margin: 25px auto 0
		img
			width: 110px
		h4
			font-size: 38px
		h5
			font-size: 24px
	.want-content
		margin: 10px auto 0
		h1
			display: block
			margin: 0 auto
			max-width: 750px
			font-size: 90px
		h4
			padding: 35px 0 15px
			font-size: 27px
		h5
			padding: 0 0 15px
			font-size: 32px
	.want-buttons
		width: 500px
		input,
		button
			width: 240px
			height: 50px
			font-size: 18px
	.spider
		left: 258px

	// -- CHOOSE --
	.help-arrow
		left: -150px
		h5
			left: 25px
			font-size: 25px
		img
			width: 50px
			height: 50px

@media screen and (max-width: 1250px)
	.help-arrow
		left: -100px
		h5
			left: 25px
			font-size: 25px
		img
			width: 25px
			height: 25px


@media screen and (max-width: 1200px)
	// -- SET --
	.set-content-col
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 10px
		padding: 0

	// -- CHOOSE --
	.choose-title
		text-align: center
		h2
			display: block
			margin: 0 auto
			font-size: 90px
			padding-bottom: 50px
		img
			width: 150px
			height: 150px
			right: 0

	// -- PLAN --
	.plan-title
		font-size: 90px

	// -- FORM --
	.form-container
		h2
			font-size: 90px




@media screen and (max-width: 1100px)
	// -- PLAN --
	.plan-el h4 span
		top: -9px
		right: -18px
		font-size: 30px

	.help-arrow
		left: -100px
		h5
			left: 95px
			top: -13px
			font-size: 25px
		img
			width: 25px
			height: 25px
			top: 18px
			left: 130px





@media screen and (max-width: 1000px)
	// -- SET --
	.set-header
		max-width: 100%
	.container.set-container
		width: 100%
	.set-box
		img
			width: 90%
			height: 90%
	.set-title
		h2
			font-size: 100px
	.spider
		left: 100px

	// -- CHOOSE --
	.choose-content
		max-width: 100%
	.choose-block,
	.row.choose-block
		max-width: 100%
	.choose-block
		padding: 0 10px
		h3
			font-size: 55px
		p
			font-size: 17px

	// -- PLAN --
	.plan-el
		width: 245px
		height: 375px
		h5
			padding: 15px 0 10px
			font-size: 30px
		h4
			padding-bottom: 15px
			font-size: 50px
		li
			font-size: 23px

	// -- FOOTER --
	footer
		li:nth-child(2)
			padding: 0 60px










@media screen and (max-width: 800px)
	.set-title
		h2
			font-size: 90px

	.modal-window
		top: 150px
		width: 500px
		p
			font-size: 25px
			line-height: 25px

	.close-modal
		padding: 0 15px 0 15px

	// -- CHOOSE --
	.choose-block
		text-align: center
		padding: 5px
		h3
			font-size: 50px
		h3,
		p
			display: block
			margin: 0 auto
	.choose-icon
		margin: 0 auto

	p.align-left
		text-align: center
	p.align-right
		text-align: center

	.help-arrow
		left: 135px



@media screen and (max-width: 780px)
	.help-arrow
		left: -93px


@media screen and (max-width: 700px)
	// -- WANT --
	.want-content
		h1
			font-size: 80px

	// -- PLAN --
	.plan-title
		padding: 50px 10px
		font-size: 65px
	.plan-content
		flex-direction: column
		align-items: center
		flex-wrap: wrap
	.plan-el
		margin-bottom: 25px

	.help-arrow
		left: 90px

	// -- FOOTER --
	footer
		flex-direction: column
		align-items: center
		height: auto
		padding: 10px 0

		li:nth-child(2)
			padding: 15px 0



@media screen and (max-width: 600px)
	.help-arrow
		left: 30px


@media screen and (max-width: 500px)
	// -- FORM --
	.form-container
		h2
			font-size: 65px
	.form
		width: 100%

	// -- WANT --
	.want-logo
		height: 80px
		margin: 5px auto 0
		img
			width: 55px
		h4
			font-size: 25px
		h5
			font-size: 15px
	.want-content
		margin: 10px auto 0
		h1
			font-size: 50px
		h4
			padding: 5px 0 5px
			font-size: 20px
			line-height: 25px
		h5
			padding: 0 0 5px
			font-size: 22px
		img
			width: 38px
			height: 18px
	.want-buttons
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		height: auto
		padding-bottom: 10px
		input,
		button
			display: block
			margin: 5px
			width: 240px
			height: 60px
			font-size: 18px
	.spider
		width: 73px
		height: 338px
		top: -915px
		left: 25px
	.spider-appear
		animation: spider-mobile 1.5s forwards
		animation-delay: .65s

	.modal-window
		display: flex
		flex-direction: column

		top: 50px
		width: 100%
		height: 400px
		text-align: center
		p
			text-align: center
			font-size: 25px
			line-height: 25px

	.close-modal
		padding: 15px 0 15px 0

	// -- SET --
	.set-title
		h2
			font-size: 45px
	.set-item-title
		font-size: 35px
	.set-header
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		h2:last-child
			padding: 0


	// -- CHOOSE --
	.choose-title
		h2
			font-size: 65px
			padding-bottom: 25px
		img
			width: 80px
			height: 80px
	.choose-block
		h3
			font-size: 40px
	.ch-bl-2,
	.ch-bl-4,
	.ch-bl-6,
	.ch-bl-8
		h3
			padding-right: 0
		p
			padding-right: 0

	.help-arrow
		left: -94px

	.ch-bl-2,
	.ch-bl-4,
	.ch-bl-6,
	.ch-bl-8
		display: flex
		flex-direction: column

	.choose-cd-f
		order: 2
	.choose-cd-l
		order: 1


	// -- FORM --
	.form-container
		text-align: center

	fieldset input,
	select
		width: 310px
		padding-left: 5px

	textarea
		width: 310px
		padding: 5px 0 0 5px

	.form button
		width: 310px
